# Zs.Common

./: README.md  Zs.Common.sln
src/: Zs.Common.csproj
src/Abstractions/: DbClientBase.cs  IDbClient.cs  IInfoMessage.cs  IOperationResult.cs
src/Abstractions/Data/: DbClientBase.cs  IDbClient.cs  IDbEntity.cs  IDbEntityWithRawData.cs  IItemsWithRawDataRepository.cs  IRepository.cs
src/Enums/: AppEnvironment.cs  ConnectionStatus.cs  InfoMessageType.cs  QueryResultType.cs  Shell.cs
src/Exceptions/: AppsettingsNotFoundException.cs  ConfigurationSectionNotFoundException.cs  FaultException.cs  ItemNotFoundException.cs
src/Extensions/: AssemblyExtension.cs  AssemblyExtensions.cs  ConfigurationExtension.cs  ConfigurationExtensions.cs  DateTimeExtension.cs  DateTimeExtensions.cs  DbDataReaderExtension.cs  DbDataReaderExtensions.cs  DirectoryExtension.cs  EnumExtension.cs  EnumerableExtensions.cs  ExceptionExtension.cs  ExceptionExtensions.cs  FaultExtensions.cs  HttpClientExtension.cs  HttpClientExtensions.cs  IntExtensions.cs  LoggerExtension.cs  LoggerExtensions.cs  LongExtension.cs  LongExtensions.cs  OperationResultExtension.cs  RuntimeInformationWrapper.cs  StringExtension.cs  StringExtensions.cs  TimeSpanExtension.cs  TimeSpanExtensions.cs
src/Models/: Buffer.cs  DateTimeRange.cs  ErrorInfo.cs  Fault.cs  InfoMessage.cs  ProgramUtilites.cs  Result.TValue.cs  Result.cs  ServiceResult.cs
src/Utilities/: RuntimeInformationWrapper.cs
tests/UnitTests/: ConfigurationExtensionsTests.cs  DateTimeExtensionsTests.cs  FaultTests.cs  LongExtensionTests.cs  LongExtensionsTests.cs  ResultTests.cs  StringExtensionsTests.cs  TimeSpanExtensionsTests.cs  UnitTests.csproj
tests/Zs.Common.UnitTests/: UnitTest1.cs
